--cpu=Cortex-M4.fp.sp
".\obj\system_m460.o"
".\obj\startup_m460.o"
".\obj\main.o"
".\obj\sys.o"
".\obj\i2s.o"
".\obj\i2c.o"
".\obj\clk.o"
".\obj\uart.o"
".\obj\gpio.o"
".\obj\pdma.o"
"..\..\..\Library\CMSIS\Include\cmsis-nn.lib"
"..\..\..\ThirdParty\tflite_micro\Lib\tflu.lib"
".\obj\retarget.o"
"..\..\..\Library\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\obj\timer.o"
".\obj\model.o"
".\obj\cnnmodel.o"
".\obj\model_cnn_quantized.o"
".\obj\mpu6500.o"
".\obj\mainclassify.o"
".\obj\mainclassify_cnn.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M460.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\g-sensor_magicwand.map" -o .\obj\g-sensor_magicwand.axf